joycejdm/data-diff-action/action.yml
name: 'Joyce Data Diff - dbt Runner'
description: '[TASK 3+4] Clona e roda dbt.'

inputs:
  github_token:
    description: 'Token do GitHub para postar comentários.'
    required: true
  sf_account:
    description: 'A conta Snowflake completa (ex: wemgvex-rf16823.sa-east-1.aws)'
    required: true
  sf_user: { description: 'O usuário do Snowflake', required: true }
  sf_password: { description: 'A senha do Snowflake', required: true }
  sf_role: { description: 'O role', required: true }
  sf_warehouse: { description: 'O warehouse', required: true }
  sf_database: { description: 'O banco de dados', required: true }

  # NOVO INPUT (precisamos do schema de produção)
  sf_schema:
    description: 'O schema de produção (ex: PROD_SCHEMA)'
    required: true

  # NOVO INPUT (para o dbt)
  dbt_project_dir:
    description: 'O diretório onde o projeto dbt está (ex: dbt_cobaia_project)'
    required: false
    default: '.' # Assume que está na raiz

runs:
  using: 'docker'
  image: 'Dockerfile'

joycejdm/meu-dbt-cobaia/.github/workflows/data_diff_ci.yml
- name: Rodar Joyce Data Diff Action (v2.1.0)
  # Troque 'joycejdiong' pelo seu usuário
  uses: joycejdm/data-diff-action@v2.3.1 
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    sf_account: ${{ secrets.SF_ACCOUNT }}
    sf_user: ${{ secrets.SF_USER }}
    sf_password: ${{ secrets.SF_PASSWORD }}
    sf_role: ${{ secrets.SF_ROLE }}
    sf_warehouse: ${{ secrets.SF_WAREHOUSE }}
    sf_database: ${{ secrets.SF_DATABASE }}

    # NOVO: O schema de produção para clonar
    sf_schema: ${{ secrets.SF_SCHEMA }} 

    # NOVO: A pasta onde o 'dbt_project.yml' está
    dbt_project_dir: 'dbt_cobaia_project'